# FinalProject

./: .gitignore  EmployeeBonusManagementSystem.sln  README.md
EmployeeBonusManagementSystem.Api/: EmployeeBonusManagementSystem.Api.csproj  EmployeeBonusManagementSystem.Api.http  Program.cs  appsettings.Development.json  appsettings.json
EmployeeBonusManagementSystem.Api/Controllers/: AuthController.cs  BonusController.cs  EmployeeController.cs  ReportController.cs
EmployeeBonusManagementSystem.Api/Properties/: launchSettings.json
EmployeeBonusManagementSystem.Application/: ApplicationDI.cs  EmployeeBonusManagementSystem.Application.csproj  EmployeeBonusManagementSystem.Application.csproj.Backup.tmp
EmployeeBonusManagementSystem.Application/Contracts/Infrastructure/AdditionalServices/: IEmailService.cs
EmployeeBonusManagementSystem.Application/Contracts/Persistence/: IAuthService.cs  IBonusRepository.cs  ICheckPasswordService.cs  IDateService.cs  IDbConnectionFactory.cs  IEmployeeRepository.cs  IJwtService.cs  ILoggingRepository.cs  IRefreshTokenRepository.cs  IReportRepository.cs  IUnitOfWork.cs  IUserContextService.cs
EmployeeBonusManagementSystem.Application/Contracts/Persistence/Common/: ISqlCommandRepository.cs  ISqlQueryRepository.cs
EmployeeBonusManagementSystem.Application/Features/Bonuses/Commands/AddBonuses/: AddBonusesCommand.cs  AddBonusesCommandHandler.cs  AddBonusesDto.cs  AddBonusesQuery.cs  AddBonusesQueryHandler.cs
EmployeeBonusManagementSystem.Application/Features/Bonuses/Commands/UpsertBonusConfiguration/: UpsertBonusConfigurationCommand.cs  UpsertBonusConfigurationDto.cs  UpsertBonusConfigurationHandler.cs
EmployeeBonusManagementSystem.Application/Features/Employees/Commands/AddEmployee/: AddEmploeeResponseDto.cs  AddEmployeeCommand.cs  AddEmployeeCommandHandler.cs  EmployeeDto.cs
EmployeeBonusManagementSystem.Application/Features/Employees/Commands/ChaingePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordDto.cs
EmployeeBonusManagementSystem.Application/Features/Employees/Commands/Login/: AuthResponse.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginDto.cs
EmployeeBonusManagementSystem.Application/Features/Employees/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs
EmployeeBonusManagementSystem.Application/Features/Employees/Common/: AuthResponse.cs  EmployeeDto.cs
EmployeeBonusManagementSystem.Application/Features/Employees/Queries/GetAllEmployees/: GetAllEmployeesDto.cs  GetAllEmployeesQuery.cs  GetAllEmployeesQueryHandler.cs
EmployeeBonusManagementSystem.Application/Features/Employees/Queries/GetEmployeeBonus/: GetEmployeeBonusDto.cs  GetEmployeeBonusQuery.cs  GetEmployeeBonusQueryHandler.cs
EmployeeBonusManagementSystem.Application/Features/Employees/Queries/GetEmployeeRecomendator/: GetEmployeeRecommenderDto.cs  GetEmployeeRecommenderQuery.cs  GetEmployeeRecommenderQueryHandler.cs
EmployeeBonusManagementSystem.Application/Features/Employees/Queries/GetEmployeeSalary/: GetEmployeeSalaryDto.cs  GetEmployeeSalaryQuery.cs  GetEmployeeSalaryQueryHandler.cs
EmployeeBonusManagementSystem.Application/Features/Employees/Queries/Login/: AuthResponse.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginDto.cs
EmployeeBonusManagementSystem.Application/Features/Reports/Queries/GetTenEmployeeByBonuses/: EmployeeBonusesDto.cs  GetTenEmployeeByBonusesQuery.cs  GetTenEmployeeByBonusesQueryHandler.cs
EmployeeBonusManagementSystem.Application/Features/Reports/Queries/GetTenRecommenderByBonuses/: GetTenRecommenderByBonusesQuery.cs  GetTenRecommenderByBonusesQueryHandler.cs  RecommenderBonusesDto.cs
EmployeeBonusManagementSystem.Application/Features/Reports/Queries/GetTotalBonuses/: GetTotalBonusesQuery.cs  GetTotalBonusesQueryHandler.cs  TotalBonusesDto.cs
EmployeeBonusManagementSystem.Application/Features/Reports/Queries/GetTotalBonusesByDepartment/: DepartmentBonusesDto.cs  GetTotalBonusesByDepartmentQuery.cs  GetTotalBonusesByDepartmentQueryHandler.cs
EmployeeBonusManagementSystem.Application/Features/Reports/Queries/GetTotalSalariesByDepartment/: DepartmentSalaryDto.cs  GetTotalSalariesByDepartmentQuery.cs  GetTotalSalariesByDepartmentQueryHandler.cs
EmployeeBonusManagementSystem.Application/Mapping/: BonusProfile.cs  EmployeeProfile.cs
EmployeeBonusManagementSystem.Domain/: EmployeeBonusManagementSystem.Domain.csproj
EmployeeBonusManagementSystem.Domain/Common/: BaseEntity.cs
EmployeeBonusManagementSystem.Domain/Entities/: BonusConfigurationEntity.cs  BonusEntity.cs  DepartmentEntity.cs  EmployeeDepartmentEntity.cs  EmployeeEntity.cs  EmployeeRoleEntity.cs  ErrorLogsEntity.cs  LogsEntity.cs  RecommenderEmployeeEntity.cs  RefreshTokenEntity.cs  RolesEntity.cs
EmployeeBonusManagementSystem.Domain/Enums/: RolesEnums.cs  TimeRangeEnum.cs
EmployeeBonusManagementSystem.Infrastructure/: EmployeeBonusManagementSystem.Infrastructure.csproj  InfrastructureDI.cs
EmployeeBonusManagementSystem.Infrastructure/AdditionalServices/: EmailService.cs
EmployeeBonusManagementSystem.Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  BonusProcedures.sql  EmployeeBonusManagementSystem.Persistence.csproj  EmployeeBonusManagementSystem.Persistence.csproj.Backup (1).tmp  EmployeeBonusManagementSystem.Persistence.csproj.Backup.tmp  PersistenceDI.cs
EmployeeBonusManagementSystem.Persistence/Configurations/: BonusConfigurationEntityConfiguration.cs  BonusEntityConfiguration.cs  DepartmentEntityConfiguration.cs  EmployeeDepartmentEntityConfiguration.cs  EmployeeEntityConfiguration.cs  EmployeeRoleConfiguration.cs  RolesConfiguration.cs  (+4 more)
EmployeeBonusManagementSystem.UnitTests/: BonusServiceTests.cs  EmployeeBonusManagementSystem.UnitTests.csproj
(+94 files in other folders)
